<!DOCTYPE html>
<html>
<head>
     <title> Output1 </title>
	 <!-- INTERNAL STYLING -->
	 <link rel ="stylesheet" type = "text/css" href = "format1.css">
	 <style>
	 
	    p {
	      color:green;
   		  margin-left:150px; 
		  text-decoration:underline;
		  text-decoration-style:wavy; 
		  text-decoration-color:yellow; 
	 }
	 
	    #jeth {
		  font-size:25px;
	      color:red;
   		  margin-left:250px;
		  text-decoration:underline;
		  text-decoration-style:dotted;
		  text-decoration-color:blue;
	 }
	 
	    #jeth2 {
		  font-size:16px;
		  color:grey;
   		  margin-left:400px;
		  font-weight:bold;
		  text-decoration:underline;
          text-decoration-style:double;
		  text-decoration-color:violet;
	 }
	 
	    .myclass b{
	       color:red;
           font-size:20px;		   
	 
	 }

\
       .myHeader{
		 background-color:skyblue;
         color:violet;		 
		   
	}
	 </style>
</head>

<body>
     <br> <br> <br>
     <p> This is a sample </p> <br> <br> <br> 
	 <p id = "jeth"> This is a sample </p> <br> <br> <br> <br> 
	 <p id = "jeth2"> This is a sample </p>
	 
	 <b class = "b"> Header </b>
	 
	 <div class = "myClass myStyle">
	  <b> Silliman </b>
      <small> University </small>
      <i> Dumaguete City </i>	 
	 </div>
	 
	 
	 <h3 class = "myHeader"> Header 1 </h3>
	 
	 <h3> Header 2 </h3>
				 
     <h3 class = "myHeader"> Header 3 </h3> <br> <br>
	 
	 <div class = "firstDiv">
	 
	    <p> This is a paragraph </p> 
	    <p> This is the 2nd paragraph </p>
     
     </div>
	 
	 <a href = "google.com"> Click here!</a>
	 
	 <h4 id = "para1"> Hello World </p>
	 
	 </h4> This paragraph is not affected by style </h4>
	 
	 
	 
    
</body>
</html>

